
.categories-conteiner-app{
    background-image: url('../../assets/back_dragonball.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

.title-categories{
    background-color: black;
    width: 200px;
    padding: 10px;
    border-radius: 8px;
    margin-left: 60px;
}

.default-result{
    width: 100%;
    background-color: black;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.default-result p{
    font-size: 26px;
}

.categories-conteiner-app main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-cards-buttons .result{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.content-cards-buttons .buttons-next-prev{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.content-cards-buttons .buttons-next-prev button{
    background-color: red;
    border: 1px solid red;
    width: 100px;
    height: 40px;
    margin-left: 5px;
    border-radius: 8px;
}

.content-cards-buttons .buttons-next-prev button a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

@media(max-width: 350px){
    .content-cards-buttons .result{
        grid-template-columns: 1fr;
    }

    .title-categories{
        margin-left: 50px;
    }
}

@media(min-width: 600px){
    .content-cards-buttons .result{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 800px){
    .content-cards-buttons .result{
        grid-template-columns: repeat(4,1fr);
    }
}   

@media(min-width: 1000px){
    .title-categories{
        margin-left: 120px;
    }
}

@media(min-width: 1100px){
    .categories-conteiner-app main{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        
    }

    .categories-conteiner-app main .content-categories{
        align-self: flex-start;
    }

    .default-result{
        max-width: 700px;
    }
}