.content-search{
    background-image: url('../../assets/back_fate.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.form-search{
    width: 100%;
    height: 50px;
    margin-top: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.form-search input{
    width: 70%;
    max-width: 500px;
    height: 90%;
    box-sizing: border-box;

    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

    padding-left: 10px;
    font-size: 18px;
}

.form-search button{
    width: 10%;
    max-width: 60px;
    height: 86%;
    background-color: red;
    border: 1px solid red;

    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.form-search button:hover{
    opacity: 0.7;
}

.title-result{
    background: black;
    width: 230px;
    padding: 15px;
    font-size: 16px;
    margin-top: 30px;
    margin-left: 60px;
}

.content-search main .content-results-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-search main .content-results-buttons .content-result{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content-search main .content-results-buttons .buttons-content{
    margin-top: 20px;
}

.content-search main .content-results-buttons .buttons-content button{
    width: 100px;
    height: 40px;
    background-color: red;
    color: white;
    border: 1px solid red;
    border-radius: 8px;
    margin-left: 5px;
    margin-bottom: 30px;
    font-weight: bold;
}

.content-search main .content-results-buttons .buttons-content button:hover{
    opacity: 0.7;
}

.content-search main .content-categories{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 350px){
    .content-search main .content-results-buttons .content-result{
        grid-template-columns: 1fr;
    }

    .title-result{
        margin-left: 30px;
    }
}

@media(min-width: 600px){
    .content-search main .content-results-buttons .content-result{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 800px){
    .content-search main .content-results-buttons .content-result{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width: 1100px){
    .content-search main {
        display:  flex;
    }

    .content-search main .content-results-buttons{
        box-sizing: border-box;
        padding-left: 100px;
    }

    .content-search main .content-categories{
        align-items: flex-start;
    }

    .title-result{
        margin-left: 100px;
    }
}